# stankins

./: .gitignore  Mocks.ep  NuGet.Config  README.md  Stankins.sln  StankinsNETFramework.sln  azure-pipelines.yml  loggingNet.ps1
BlocklyClasses/: BlocklyClasses.csproj  FilterColumnValue.cs
CommonDB/: CommonDB.csproj  DBTableDataConnection.cs
ConsoleApp1/: ConsoleApp1.csproj  Post.cs  Program.cs  a.csv  a.json  a.xml
Documentation/: stankins.shfbproj
HtmlGenerator/: Department.csv  HtmlGenerator.csproj  LoadTable.csv  Startup.cs  gulpfile.js  package.json  stankins.html
HtmlGenerator/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
HtmlGenerator/hopscotch/: demo.js
HtmlGenerator/recipesXml/: androidList.txt  bestBeer.txt  loadDateProgrammingLanguages.txt  loadFileSignatures.txt  loadTableFromInternet.txt  phoneProducers.txt  sqlserver.txt
HtmlGenerator/stankinsblocks/: FilterComparableEqual_code.js  FilterComparableEqual_def.txt  ReceiverWholeTableSqlServer_block.js  ReceiverWholeTableSqlServer_code.js  ReceiverWholeTableSqlServer_def.txt  ReceiverWholeTable_block.js  ReceiverWholeTable_code.js  ReceiverWholeTable_def.txt  Sender_CSV_block.js  Sender_CSVblockCodeJavascript.js  TransformRowMergeFields_block.js  TransformRowMergeFields_code.js  simplejob.js
HtmlGenerator/wwwroot/css/: site.min.css
HtmlGenerator/wwwroot/js/: blocklyGenerator.js  demo.js  site.js  site.min.js  stamatStringify.js  stankins.html
HtmlGenerator/wwwroot/js/stankinsblocks/: FilterComparable_code.js  FilterComparable_def.txt  FilterExistValue_block.js  FilterExistValue_def.txt  FilterRemainItemsForValue_block.js  FilterRemainItemsForValue_code.js  FilterRemainItemsForValue_def.txt  ReceiverHTMLTable_block.js  ReceiverHTMLXPath_block.js  ReceiverHTMLXPath_def.txt  ReceiverWholeTable_code.js  Sender_CSV_block.js  Sender_CSV_code.js  Sender_CSV_def.txt  TransformAddNewField_block.js  TransformAddNewField_code.js  TransformAddNewField_def.txt  TransformKeyValue_block.js  TransformModifyField_block.js  TransformRowRemoveField_block.js  TransformRowRemoveField_code.js  TransformerFieldStringInt_block.js  simplejob.js
HtmlGenerator/wwwroot/lib/json-stable-stringify/: .bower.json
Logging/: DebugInfo.cs  Logging.csproj  StartLogging.cs  serilogsettings.json
LoggingNET/: LoggingNET.csproj  StartLogging.cs
MediaTransform/: MediaTransform.csproj  MediaTransformBSON.cs  MediaTransformByte.cs  MediaTransformCSV.cs  MediaTransformDot.cs  MediaTransformDotFolderAndFiles.cs  MediaTransformDotHierarchical.cs  MediaTransformDotJob.cs  MediaTransformDotRelational.cs  MediaTransformJSON.cs  MediaTransformString.cs  MediaTransformStringToText.cs  MediaTransformXML.cs
RazorCompile/: ConfigureRazor.cs  EngineFactory.cs  IRazorRenderer.cs  RazorCompile.csproj  RazorViewToStringRenderer.cs
ReceiverAzureIoTHub/: LastReceivedMessage.cs  ReceiverAzureIoTHub.cs  ReceiverAzureIoTHub.csproj  ReceiverFromAzureIoTHub.cs  jrcv.json
ReceiverAzureIoTHubNETFramework/: ReceiverAzureIoTHubNETFramework.csproj  packages.config
ReceiverBookmarkExportChrome/: BKExportChrome.cs  ReceiverBookmarkExportChrome.csproj  ReceiverBookmarkFileChrome.cs
ReceiverCSV/: ReceiverCSV.csproj  ReceiverCSVFile.cs  ReceiverCSVFileDateTime.cs  ReceiverCSVFileInt.cs  ReceiverCSVWholeFile.cs
ReceiverDB/: DBTableData.cs  ReceiverDB.csproj  ReceiverTable.cs
ReceiverDBMySQL/: ReceiverDBMySQL.csproj  ReceiverTableMySQL.cs  ReceiverTableMySQLInt.cs  ReceiverWholeTableMySQL.cs
ReceiverDBSQLite/: ReceiverDBSQLite.csproj  ReceiverTableSQLite.cs  ReceiverTableSQLiteDateTime.cs
ReceiverDBSqlServer/: ReceiverDBSqlServer.csproj  ReceiverTableSQLServer.cs  ReceiverTableSQLServerDateTime.cs  ReceiverTableSQLServerInt.cs  ReceiverWholeTableSqlServer.cs
ReceiverDatabaseObjects/: ReceiverDatabaseObjects.csproj  ReceiverRelational.cs
ReceiverDatabaseObjectsMySql/: ReceiverDatabaseObjectsMySql.csproj  ReceiverRelationalMySql.cs
ReceiverDatabaseObjectsSqlServer/: ReceiverDatabaseObjectsSqlServer.csproj  ReceiverRelationalSqlServer.cs
ReceiverDll/: ReceiverDll.csproj  ReceiverFromDll.cs  ReceiverFromDllRelational.cs
ReceiverFile/: ReceiverFile.csproj  ReceiverFileFromStorage.cs  ReceiverFileFromStorageBinary.cs
ReceiverFileSystem/: ReceiverFileSystem.csproj  ReceiverFolder.cs  ReceiverFolderHierarchical.cs  ReceiverFolderRelational.cs
ReceiverHTML/: ReceiverHTML.csproj  ReceiverHTMLTable.cs  ReceiverHTMLXPath.cs
ReceiverJSON/: ReceiverJSON.csproj  ReceiverJSONFile.cs
ReceiverJob/: ReceiverFromJob.cs  ReceiverJob.csproj
ReceiverOLEDB/: ReceiverOLEDB.csproj  ReceiverOleDBDatabase.cs
ReceiverSolution/: ReceiverFromSolution.cs  ReceiverSolution.csproj  packages.config
ReiceverDBStmtSqlServer/: ReceiverStmtSqlServer.cs  ReiceverDBStmtSqlServer.csproj
SenderAction/: SenderAction.csproj  SenderActionConsole.cs  SenderActionOrdered.cs
SenderAzureIoTHub/: SenderAzureIoTHub.cs  SenderAzureIoTHub.csproj  jsnd.json
SenderBulkCopy/: SenderBulkCopy.csproj  SenderSqlServerBulkCopy.cs
SenderCSV/: SenderCSV.cs
SenderDBInflux/: SenderDBInflux.csproj  SenderDB_Influx.cs
SenderDBStmtSqlServer/: SenderDBStmtSqlServer.cs  SenderDBStmtSqlServer.csproj
SenderElasticSearch/: Class1.cs  SenderElasticSearch.cs  SenderElasticSearch.csproj
SenderFilter/: SenderFilter.cs  SenderFilter.csproj
SenderHTML/: SenderHTML.csproj  SenderToHTML.cs  Sender_HTMLHierarchicalViz.cs  Sender_HTMLRelationViz.cs  Sender_Text.cs
SenderHttp/: SenderHttp.cs  SenderHttp.csproj
SenderJSON/: Sender_JSON.cs
SenderSMTP/: SenderSMTP.cs  SenderSMTP.csproj
SenderToDB/: SenderSqlToDB.cs  SenderToDB.csproj
SenderToDataTable/: SenderDataTable.cs  SenderToDataTable.csproj
SenderToFile/: SenderByRowToFile.cs  SenderMediaToFile.cs  SenderToFile.csproj  Sender_Binary.cs  Sender_CSV.cs  Sender_JSON.cs  Sender_XML.cs
SenderUnzipFiles/: SenderUnzipFile.cs  SenderUnzipFiles.csproj
SenderXML/: Sender_XML.cs
SenderoToDBSqlServer/: SenderSqlToDBSqlServer.cs  SenderToDBSqlServer.csproj
StankinsDemos/: Demo1Folder.html  Demo2Job.txt  (+10 more)
(+1465 files in other folders)
