{
  "$type": "StanskinsImplementation.SimpleJob, StanskinsImplementation",
  "Senders": {
    "$type": "StankinsInterfaces.OrderedList`1[[StankinsInterfaces.ISend, StankinsInterfaces]], StankinsInterfaces",
    "0": {
      "$type": "SenderToFile.Sender_JSON, SenderToFile",
      "Name": "send to asasd ",
      "FileName": "#static:Directory.GetCurrentDirectory()#/Stankins.json",
      "media": [
        {
          "$type": "MediaTransform.MediaTransformJSON, MediaTransform",
          "Result": null,
          "Name": null
        }
      ],
      "MediaArray": null
    }
  },
  "FiltersAndTransformers": {
    "$type": "StankinsInterfaces.OrderedList`1[[StankinsInterfaces.IFilterTransformer, StankinsInterfaces]], StankinsInterfaces"
  },
  "AllReceiversAsync": false,
  "AllSendersAsync": false,
  "Receivers": {
    "$type": "StankinsInterfaces.OrderedList`1[[StankinsInterfaces.IReceive, StankinsInterfaces]], StankinsInterfaces",
    "0": {
      "$type": "ReceiverSolution.ReceiverFromSolution, ReceiverSolution",
      "valuesRead": null,
      "Name": null,
      "SolutionFileName": "#static:Directory.GetCurrentDirectory()#/../../../StankinsNETFramework.sln"
    }
  }
}