{
	"backend":[
		{
			folder:"NETCore3.1",
			name:".NET Core 3.1 WebAPI",
			worksWithFrontEnd:[
				"Angular10.0"
			],
			copyTableFiles:[
				"TestWEBAPI_DAL\EmployeeRepository.cs",
				"TestWebAPI_BL\Employee_BL.cs",
				"TestWebAPI\Controllers\ActionController.cs",
				"TestWebAPI\Controllers\RESTController.cs"				
			]
		}
	],
	"frontend":[
		{
			folder:"Angular10.0",
			worksWithBackEnd:[
				"NETCore3.1"
			],
			name:"Angular 10 navigation",
			copyTableFiles:[
				"a",
				"b"
			]
		}
	]

}