<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StankinsInterfaces\StankinsInterfaces.csproj" />
    <ProjectReference Include="..\StanskinsImplementation\StanskinsImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jrcv.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
