<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiverDBSqlServer\ReceiverDBSqlServer.csproj" />
    <ProjectReference Include="..\ReceiverDB\ReceiverDB.csproj" />
    <ProjectReference Include="..\SenderCSV\SenderCSV.csproj" />
    <ProjectReference Include="..\SenderJSON\SenderJSON.csproj" />
    <ProjectReference Include="..\SenderXML\SenderXML.csproj" />
    <ProjectReference Include="..\StankinsInterfaces\StankinsInterfaces.csproj" />
    <ProjectReference Include="..\StanskinsImplementation\StanskinsImplementation.csproj" />
  </ItemGroup>

</Project>