<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="b.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiverBookmarkExportChrome\ReceiverBookmarkExportChrome.csproj" />
    <ProjectReference Include="..\ReceiverDBSqlServer\ReceiverDBSqlServer.csproj" />
    <ProjectReference Include="..\ReceiverDB\ReceiverDB.csproj" />
    <ProjectReference Include="..\SenderDBInflux\SenderDBInflux.csproj" />
    <ProjectReference Include="..\SenderElasticSearch\SenderElasticSearch.csproj" />
    <ProjectReference Include="..\SenderHTML\SenderHTML.csproj" />
    <ProjectReference Include="..\SenderToFile\SenderToFile.csproj" />
    <ProjectReference Include="..\StankinsInterfaces\StankinsInterfaces.csproj" />
    <ProjectReference Include="..\StanskinsImplementation\StanskinsImplementation.csproj" />
    <ProjectReference Include="..\Transformers\Transformers.csproj" />
  </ItemGroup>

</Project>